INSERT INTO `dede_archives` VALUES('1','8','0','1433001121','p','1','1','0','67','0','家居保养小窍门','','','admin','未知','http://jingyan.citytogo.cn/wp-content/uploads/2014/12/01.jpg','1433001121','1433001146','1','家居,保养,小,窍门,家居,保养,小,窍门,','0','0','0','0','0','0','生活中很多废弃物品都可以利用，变废为宝。可乐能够刷马桶，苹果核除油污……这些家居冷知识，看上去有些不','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1433001149','','1','1','0','152','0','沙发的创意算是发挥到了极致','','','admin','未知','','1433001149','1433001162','1','沙发,的,创意,算是,发挥,到了,极致,沙发,的,','0','0','0','0','0','0','你见过如此具有创意的沙发吗？各种材质、各种创意，如今的设计师们可谓是把创意发挥到了极致，看看也是醉了','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1433002006','h','1','1','0','133','0','如何挑选装修设计师','','','admin','未知','','1433002006','1433002025','1','如何,挑选,装修,设计师,如何,挑选,装修,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1433002711','c','1','1','0','148','0','【装修工期到底有多久？】','','','admin','未知','','1433002711','1433002041','1','【,装修,工期,到底,有,多久,】,【,装修,工期,','0','0','0','0','0','0','装修是一个需要业主随时费心的过程。在装修施工之前，业主应该让工长出示一张装修施工的工期安排时间表(有','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1433002906','','1','1','0','187','0','测试1测试1测试1测试1测试1','','','admin','未知','','1433002906','1433002911','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','6','0','1433002914','','1','1','0','96','0','测试2测试2测试2测试2测试2','','','admin','未知','','1433002914','1433002922','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','24','0','1433066064','c,p','1','1','0','175','0','简约三居 • 煦色韶光','','','admin','未知','http://meitu.citytogo.cn/wp-content/uploads/2015/05/0525jianyuesanju_01.jpg','1433066064','1433066057','1','简约,三居,•,煦色韶光,简约,三居,•,','0','0','0','0','0','0','回家，就是回归自由，无需繁复的元素堆砌，自在的中性色调安抚焦躁的都市心，亮色象征着生活的调味剂。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','25','0','1433067067','c','1','1','0','162','0','田园三居  •  一景一世界','','','admin','未知','','1433067067','1433066111','1','田园,三居,•,一景,一,世界,田园,三居,•,','0','0','0','0','0','0','填满介于蓝与紫之间的靛色，蔓延出无际想像，一景一世界，存在于复古与现代的演绎中，展现来自不同时空的冲突层次','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','46','0','1433079207','p','1','1','0','145','0',' 简约新风尚','566/m','','admin','未知','/style/images/19_G_1430512881781.jpg','1433079207','1433079247','1','简约,新风尚,简约,新风尚,','0','0','0','0','0','1','现代简约风格，以简洁的线条，合理的布局，人性化的设计使居住空间更舒适。   ','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','46','0','1433079251','p','1','1','0','133','0','时尚家立方','660/m','','admin','未知','/style/images/20_G_1430543339318.jpg','1433079251','1433079272','1','时尚家,立方,时尚家,立方,','0','0','0','0','0','1',' 精选品质主材，性价比之王，大气、经典的设计风范，实用至上，轻松实现理想家居生活！   ','','1','0','0','9');
