INSERT INTO `dede_arctype` VALUES('1','0','0','1','免费设计','/mianfeisheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','免费设计','0','/mianfeisheji','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','装修美图','/zhuangxiumeitu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article2.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','装修美图','0','/zhuangxiumeitu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','户型','/zhuangxiumeitu/huxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','户型','0','/zhuangxiumeitu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','风格','/zhuangxiumeitu/fengge','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','风格','0','/zhuangxiumeitu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','3','装修经验','/zhuangxiujingyan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','装修经验','0','/zhuangxiujingyan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','5','5','0','装修前','/zhuangxiujingyan/zhuangxiuqian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','装修前','0','/zhuangxiujingyan','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','1','装修中','/zhuangxiujingyan/zhuangxiuzhong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','装修中','0','/zhuangxiujingyan','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','5','5','2','装修后','/zhuangxiujingyan/zhuangxiuhou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','装修后','0','/zhuangxiujingyan','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','5','5','3','热点标签','/zhuangxiujingyan/redianbiaoqian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','热点标签','0','/zhuangxiujingyan','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','装修管家','/zhuangxiuguanjia','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','装修管家','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','5','关于我们','/guanyuwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','/guanyuwomen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','11','11','0','关于CityTogo','/guanyuwomen/guanyuCityTogo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于CityTogo','0','/guanyuwomen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','11','11','1','加入CityTogo','/guanyuwomen/jiaruCityTogo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加入CityTogo','0','/guanyuwomen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','11','11','2','联系我们','/guanyuwomen/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','/guanyuwomen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','6','发现更多','/faxiangengduo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','发现更多','0','/faxiangengduo','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','15','15','0','网站地图','/faxiangengduo/wangzhanditu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站地图','0','/faxiangengduo','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','15','15','1','版权声明','/faxiangengduo/banquanshengming','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','版权声明','0','/faxiangengduo','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','3','3','1','一居','/yiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','一居','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','3','3','2','二居','/erji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','二居','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','3','3','3','三居','/sanji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','三居','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','3','3','4','四居','/siji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','四居','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','3','3','5','复式','/fushi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','复式','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','3','3','6','别墅','/bieshu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','别墅','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','4','4','1','简约','/jianyue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','简约','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','4','4','2','田园','/tianyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','田园','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('26','4','4','3','中式','/zhongshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','中式','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('27','4','4','4','欧式','/oushi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','欧式','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('28','4','4','5','混搭','/hunda','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','混搭','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('29','4','4','6','地中海','/dizhonghai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article1.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','地中海','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('30','9','9','1','创意','/chuangyi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','创意','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('31','9','9','2','瓷砖','/cizhuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','瓷砖','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('32','9','9','3','地板','/diban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','地板','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('33','9','9','4','厨柜','/chugui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','厨柜','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('34','9','9','5','卫浴','/weiyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','卫浴','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('35','9','9','6','油漆','/youqi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','油漆','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('36','9','9','7','家具','/jiaju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家具','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('37','9','9','8','收纳','/shouna','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','收纳','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('38','6','6','1','设计阶段','/shejijieduan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计阶段','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('39','6','6','2','准备装修','/zhunbeizhuangxiu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','准备装修','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('40','7','7','1','水电阶段','/shuidianjieduan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','水电阶段','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('41','7','7','2','泥工阶段','/nigongjieduan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','泥工阶段','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('42','7','7','3','木工阶段','/mugongjieduan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','木工阶段','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('43','7','7','4','油漆阶段','/youqijieduan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','油漆阶段','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('44','8','8','1','安装入住','/anzhuangruzhu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','安装入住','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('45','8','8','2','软装阶段','/ruanzhuangjieduan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','软装阶段','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('46','0','0','50','精选套餐','{cmspath}/jingxuantaocan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
