INSERT INTO `dede_arctiny` VALUES('1','8','0','0','1','1433001146','1433001121','1');
INSERT INTO `dede_arctiny` VALUES('2','8','0','0','1','1433001162','1433001149','1');
INSERT INTO `dede_arctiny` VALUES('3','6','0','0','1','1433002025','1433002006','1');
INSERT INTO `dede_arctiny` VALUES('4','6','0','0','1','1433002041','1433002711','1');
INSERT INTO `dede_arctiny` VALUES('5','6','0','0','1','1433002911','1433002906','1');
INSERT INTO `dede_arctiny` VALUES('6','6','0','0','1','1433002922','1433002914','1');
INSERT INTO `dede_arctiny` VALUES('7','24','0','0','1','1433066057','1433066064','1');
INSERT INTO `dede_arctiny` VALUES('8','25','0','0','1','1433066111','1433067067','1');
INSERT INTO `dede_arctiny` VALUES('9','46','0','0','1','1433079247','1433079207','1');
INSERT INTO `dede_arctiny` VALUES('10','46','0','0','1','1433079272','1433079251','1');
